MONGO_URI=mongodb+srv://mentorlanguageclasses:hYYjY15YDPx9sixb@cluster0.bihyoya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_JWT_SECRET=MentorInstitute@2024
STUDENT_JWT_SECRET=MentorInstituteStudent@2024
TEACHER_JWT_SECRET=MentorInstituteTeacher@2024
TWILIO_ACCOUNT_SID=ACb5f88acc0551052e9301d3334b6dffc8
TWILIO_AUTH_TOKEN=5f266d8cfdab46c27bc43ce71256f1ff
